; Configuration for hotkey script to change Nvidia Digital Vibrance and Hue settings on key press
;
; -KovaaK, 12/15/16

; the "Monitor" variable will be 0, 1, etc.
[Main]
Monitor=0

; Settings for when the "Off" key is pressed (winkey+end)
[Off]
DigitalVibrance=50
Hue=0

; Settings for when the "On" key is pressed (winkey+home)
[On]
DigitalVibrance=85
Hue=147

; Settings for when the "On2" key is pressed (winkey+pgdn)
[On2]
DigitalVibrance=100
Hue=0
