﻿/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// NVAPI ID'S
//
// Release 352
// Date: Jun 02, 2015
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

_NvAPI_CreateDisplayFromUnAttachedDisplay                   0x63F9799E
_NvAPI_D3D11_AliasMSAATexture2DAsNonMSAA                    0xF1C54FC9        // new with r343
_NvAPI_D3D11_BeginUAVOverlap                                0x65B93CA8
_NvAPI_D3D11_BeginUAVOverlapEx                              0xBA08208A        // new with r352
_NvAPI_D3D11_CreateDevice                                   0x6A16D3A0
_NvAPI_D3D11_CreateDeviceAndSwapChain                       0xBB939EE5
_NvAPI_D3D11_CreateRasterizerState                          0xDB8D28AF        // new with r343
_NvAPI_D3D11_EndUAVOverlap                                  0x2216A357
_NvAPI_D3D11_IsNvShaderExtnOpCodeSupported                  0x5F68DA40
_NvAPI_D3D11_SetDepthBoundsTest                             0x7AAF7A04
_NvAPI_D3D11_SetNvShaderExtnSlot                            0x8E90BB9F
_NvAPI_D3D1x_CreateSwapChain                                0x1BC21B66
_NvAPI_D3D1x_DisableShaderDiskCache                         0xD0CBCA7D
_NvAPI_D3D9_AliasSurfaceAsTexture                           0xE5CEAE41
_NvAPI_D3D9_ClearRT                                         0x332D3942
_NvAPI_D3D9_CreateSwapChain                                 0x1A131E09
_NvAPI_D3D9_GetSurfaceHandle                                0x0F2DD3F2
_NvAPI_D3D9_RegisterResource                                0xA064BDFC
_NvAPI_D3D9_StretchRectEx                                   0x22DE03AA
_NvAPI_D3D9_UnregisterResource                              0xBB2B17AA
_NvAPI_D3D9_VideoSetStereoInfo                              0xB852F4DB
_NvAPI_D3D_BeginResourceRendering                           0x91123D6A
_NvAPI_D3D_EndResourceRendering                             0x37E7191C
_NvAPI_D3D_GetCurrentSLIState                               0x4B708B54
_NvAPI_D3D_GetObjectHandleForResource                       0xFCEAC864
_NvAPI_D3D_IsGSyncActive                                    0xE942B0FF        // new with r352
_NvAPI_D3D_IsGSyncCapable                                   0x9C1EED78        // new with r352
_NvAPI_D3D_SetFPSIndicatorState                             0xA776E8DB
_NvAPI_D3D_SetResourceHint                                  0x6C0ED98C
_NvAPI_DisableHWCursor                                      0xAB163097
_NvAPI_Disp_ColorControl                                    0x92F9D80D
_NvAPI_DISP_DeleteCustomDisplay                             0x552E5B9B
_NvAPI_DISP_EnumCustomDisplay                               0xA2072D59
_NvAPI_DISP_GetAssociatedUnAttachedNvidiaDisplayHandle      0xA70503B2
_NvAPI_DISP_GetDisplayConfig                                0x11ABCCF8
_NvAPI_DISP_GetDisplayIdByDisplayName                       0xAE457190
_NvAPI_DISP_GetGDIPrimaryDisplayId                          0x1E9D8A31
_NvAPI_DISP_GetMonitorCapabilities                          0x3B05C7E1
_NvAPI_DISP_GetMonitorColorCapabilities                     0x6AE4CFB5
_NvAPI_DISP_GetTiming                                       0x175167E9
_NvAPI_Disp_InfoFrameControl                                0x6067AF3F
_NvAPI_DISP_RevertCustomDisplayTrial                        0xCBBD40F0
_NvAPI_DISP_SaveCustomDisplay                               0x49882876
_NvAPI_DISP_SetDisplayConfig                                0x5D8CF8DE
_NvAPI_DISP_TryCustomDisplay                                0x1F7DB630
_NvAPI_DRS_CreateApplication                                0x4347A9DE
_NvAPI_DRS_CreateProfile                                    0xCC176068
_NvAPI_DRS_CreateSession                                    0x0694D52E
_NvAPI_DRS_DeleteApplication                                0x2C694BC6
_NvAPI_DRS_DeleteApplicationEx                              0xC5EA85A1
_NvAPI_DRS_DeleteProfile                                    0x17093206
_NvAPI_DRS_DeleteProfileSetting                             0xE4A26362
_NvAPI_DRS_DestroySession                                   0xDAD9CFF8
_NvAPI_DRS_EnumApplications                                 0x7FA2173A
_NvAPI_DRS_EnumAvailableSettingIds                          0xF020614A
_NvAPI_DRS_EnumAvailableSettingValues                       0x2EC39F90
_NvAPI_DRS_EnumProfiles                                     0xBC371EE0
_NvAPI_DRS_EnumSettings                                     0xAE3039DA
_NvAPI_DRS_FindApplicationByName                            0xEEE566B2
_NvAPI_DRS_FindProfileByName                                0x7E4A9A0B
_NvAPI_DRS_GetApplicationInfo                               0xED1F8C69
_NvAPI_DRS_GetBaseProfile                                   0xDA8466A0
_NvAPI_DRS_GetCurrentGlobalProfile                          0x617BFF9F
_NvAPI_DRS_GetNumProfiles                                   0x1DAE4FBC
_NvAPI_DRS_GetProfileInfo                                   0x61CD6FD6
_NvAPI_DRS_GetSetting                                       0x73BF8338
_NvAPI_DRS_GetSettingIdFromName                             0xCB7309CD
_NvAPI_DRS_GetSettingNameFromId                             0xD61CBE6E
_NvAPI_DRS_LoadSettings                                     0x375DBD6B
_NvAPI_DRS_LoadSettingsFromFile                             0xD3EDE889
_NvAPI_DRS_RestoreAllDefaults                               0x5927B094
_NvAPI_DRS_RestoreProfileDefault                            0xFA5F6134
_NvAPI_DRS_RestoreProfileDefaultSetting                     0x53F0381E
_NvAPI_DRS_SaveSettings                                     0xFCBC7E14
_NvAPI_DRS_SaveSettingsToFile                               0x2BE25DF8
_NvAPI_DRS_SetCurrentGlobalProfile                          0x1C89C5DF
_NvAPI_DRS_SetProfileInfo                                   0x16ABD3A9
_NvAPI_DRS_SetSetting                                       0x577DD202
_NvAPI_EnableCurrentMosaicTopology                          0x74073CC9
_NvAPI_EnableHWCursor                                       0x2863148D
_NvAPI_EnumLogicalGPUs                                      0x48B3EA59
_NvAPI_EnumNvidiaDisplayHandle                              0x9ABDD40D
_NvAPI_EnumNvidiaUnAttachedDisplayHandle                    0x20DE9260
_NvAPI_EnumPhysicalGPUs                                     0xE5AC921F
_NvAPI_EnumTCCPhysicalGPUs                                  0xD9930B07
_NvAPI_GetAssociatedDisplayOutputId                         0xD995937E
_NvAPI_GetAssociatedNvidiaDisplayHandle                     0x35C29134
_NvAPI_GetAssociatedNvidiaDisplayName                       0x22A78B05
_NvAPI_GetCurrentMosaicTopology                             0xF60852BD
_NvAPI_GetDisplayDriverVersion                              0xF951A4D1
_NvAPI_GetDisplayPortInfo                                   0xC64FF367
_NvAPI_GetErrorMessage                                      0x6C2D048C
_NvAPI_GetHDMISupportInfo                                   0x6AE16EC3
_NvAPI_GetInterfaceVersionString                            0x01053FA5
_NvAPI_GetLogicalGPUFromDisplay                             0xEE1370CF
_NvAPI_GetLogicalGPUFromPhysicalGPU                         0xADD604D1
_NvAPI_GetPhysicalGPUFromUnAttachedDisplay                  0x5018ED61
_NvAPI_GetPhysicalGPUsFromDisplay                           0x34EF9506
_NvAPI_GetPhysicalGPUsFromLogicalGPU                        0xAEA3FA32
_NvAPI_GetSupportedMosaicTopologies                         0x410B5C25
_NvAPI_GetSupportedViews                                    0x66FB7FC0
_NvAPI_GetUnAttachedAssociatedDisplayName                   0x4888D790
_NvAPI_GetVBlankCounter                                     0x67B5DB55
_NvAPI_GetView                                              0xD6B99D89
_NvAPI_GetViewEx                                            0xDBBC0AF4
_NvAPI_GPU_GetActiveOutputs                                 0xE3E89B6F
_NvAPI_GPU_GetAGPAperture                                   0x6E042794
_NvAPI_GPU_GetAllClockFrequencies                           0xDCB616C3
_NvAPI_GPU_GetAllDisplayIds                                 0x785210A2
_NvAPI_GPU_GetAllOutputs                                    0x7D554F8E
_NvAPI_GPU_GetBoardInfo                                     0x22D54523
_NvAPI_GPU_GetBusId                                         0x1BE0B8E5
_NvAPI_GPU_GetBusSlotId                                     0x2A0A350F
_NvAPI_GPU_GetBusType                                       0x1BB18724
_NvAPI_GPU_GetConnectedDisplayIds                           0x0078DBA2
_NvAPI_GPU_GetConnectedOutputs                              0x1730BFC9
_NvAPI_GPU_GetConnectedOutputsWithLidState                  0xCF8CAF39
_NvAPI_GPU_GetConnectedSLIOutputs                           0x0680DE09
_NvAPI_GPU_GetConnectedSLIOutputsWithLidState               0x96043CC7
_NvAPI_GPU_GetCurrentAGPRate                                0xC74925A0
_NvAPI_GPU_GetCurrentPCIEDownstreamWidth                    0xD048C3B1
_NvAPI_GPU_GetCurrentPstate                                 0x927DA4F6
_NvAPI_GPU_GetDynamicPstatesInfoEx                          0x60DED2ED
_NvAPI_GPU_GetECCConfigurationInfo                          0x77A796F3
_NvAPI_GPU_GetECCErrorInfo                                  0xC71F85A6
_NvAPI_GPU_GetECCStatusInfo                                 0xCA1DDAF3
_NvAPI_GPU_GetEDID                                          0x37D32E69
_NvAPI_GPU_GetFullName                                      0xCEEE8E9F
_NvAPI_GPU_GetGpuCoreCount                                  0xC7026A87
_NvAPI_GPU_GetGPUType                                       0xC33BAEB1
_NvAPI_GPU_GetHDCPSupportStatus                             0xF089EEF5
_NvAPI_GPU_GetIllumination                                  0x9A1B9365
_NvAPI_GPU_GetIRQ                                           0xE4715417
_NvAPI_GPU_GetMemoryInfo                                    0x07F9B368
_NvAPI_GPU_GetOutputType                                    0x40A505E4
_NvAPI_GPU_GetPCIIdentifiers                                0x2DDFB66E
_NvAPI_GPU_GetPerfDecreaseInfo                              0x7F7F4600
_NvAPI_GPU_GetPhysicalFrameBufferSize                       0x46FBEB03
_NvAPI_GPU_GetPstates20                                     0x6FF81213
_NvAPI_GPU_GetPstatesInfoEx                                 0x843C0256
_NvAPI_GPU_GetScanoutCompositionParameter                   0x58FE51E6        // new with r352
_NvAPI_GPU_GetScanoutConfiguration                          0x6A9F5B63
_NvAPI_GPU_GetScanoutConfigurationEx                        0xE2E1E6F0
_NvAPI_GPU_GetScanoutIntensityState                         0xE81CE836
_NvAPI_GPU_GetScanoutWarpingState                           0x6F5435AF
_NvAPI_GPU_GetSystemType                                    0xBAAABFCC
_NvAPI_GPU_GetTachReading                                   0x5F608315
_NvAPI_GPU_GetThermalSettings                               0xE3640A56
_NvAPI_GPU_GetVbiosOEMRevision                              0x2D43FB31
_NvAPI_GPU_GetVbiosRevision                                 0xACC3DA0A
_NvAPI_GPU_GetVbiosVersionString                            0xA561FD7D
_NvAPI_GPU_GetVirtualFrameBufferSize                        0x5A04B644
_NvAPI_GPU_QueryIlluminationSupport                         0xA629DA31
_NvAPI_GPU_ResetECCErrorInfo                                0xC02EEC20
_NvAPI_GPU_SetECCConfiguration                              0x1CF639D9
_NvAPI_GPU_SetEDID                                          0xE83D6456
_NvAPI_GPU_SetIllumination                                  0x0254A187
_NvAPI_GPU_SetScanoutCompositionParameter                   0xF898247D        // new with r352
_NvAPI_GPU_SetScanoutIntensity                              0xA57457A4
_NvAPI_GPU_SetScanoutWarping                                0xB34BAB4F
_NvAPI_GPU_ValidateOutputCombination                        0x34C9C2D4
_NvAPI_GPU_WorkstationFeatureQuery                          0x004537DF
_NvAPI_GPU_WorkstationFeatureSetup                          0x6C1F3FE4
_NvAPI_GSync_AdjustSyncDelay                                0x2D11FF51
_NvAPI_GSync_EnumSyncDevices                                0xD9639601
_NvAPI_GSync_GetControlParameters                           0x16DE1C6A
_NvAPI_GSync_GetStatusParameters                            0x70D404EC
_NvAPI_GSync_GetSyncStatus                                  0xF1F5B434
_NvAPI_GSync_GetTopology                                    0x4562BC38
_NvAPI_GSync_QueryCapabilities                              0x44A3F1D1
_NvAPI_GSync_SetControlParameters                           0x8BBFF88B
_NvAPI_GSync_SetSyncStateSettings                           0x60ACDFDD
_NvAPI_I2CRead                                              0x2FDE12C5
_NvAPI_I2CWrite                                             0xE812EB07
_NvAPI_Initialize                                           0x0150E828
_NvAPI_Mosaic_EnableCurrentTopo                             0x5F1AA66C
_NvAPI_Mosaic_EnumDisplayGrids                              0xDF2887AF
_NvAPI_Mosaic_EnumDisplayModes                              0x78DB97D7
_NvAPI_Mosaic_GetCurrentTopo                                0xEC32944E
_NvAPI_Mosaic_GetDisplayViewportsByResolution               0xDC6DC8D3
_NvAPI_Mosaic_GetOverlapLimits                              0x989685F0
_NvAPI_Mosaic_GetSupportedTopoInfo                          0xFDB63C81
_NvAPI_Mosaic_GetTopoGroup                                  0xCB89381D
_NvAPI_Mosaic_SetCurrentTopo                                0x9B542831
_NvAPI_Mosaic_SetDisplayGrids                               0x4D959A89
_NvAPI_Mosaic_ValidateDisplayGrids                          0xCF43903D
_NvAPI_OGL_ExpertModeDefaultsGet                            0xAE921F12
_NvAPI_OGL_ExpertModeDefaultsSet                            0xB47A657E
_NvAPI_OGL_ExpertModeGet                                    0x22ED9516
_NvAPI_OGL_ExpertModeSet                                    0x3805EF7A
_NvAPI_SetCurrentMosaicTopology                             0xD54B8989
_NvAPI_SetDisplayPort                                       0xFA13E65A
_NvAPI_SetRefreshRateOverride                               0x3092AC32
_NvAPI_SetView                                              0x0957D7B6
_NvAPI_SetViewEx                                            0x06B89E68
_NvAPI_Stereo_Activate                                      0xF6A1AD68
_NvAPI_Stereo_CaptureJpegImage                              0x932CB140
_NvAPI_Stereo_CapturePngImage                               0x8B7E99B5
_NvAPI_Stereo_CreateConfigurationProfileRegistryKey         0xBE7692EC
_NvAPI_Stereo_CreateHandleFromIUnknown                      0xAC7E37F4
_NvAPI_Stereo_Deactivate                                    0x2D68DE96
_NvAPI_Stereo_Debug_WasLastDrawStereoized                   0xED4416C5
_NvAPI_Stereo_DecreaseConvergence                           0x4C87E317
_NvAPI_Stereo_DecreaseSeparation                            0xDA044458
_NvAPI_Stereo_DeleteConfigurationProfileRegistryKey         0xF117B834
_NvAPI_Stereo_DeleteConfigurationProfileValue               0x49BCEECF
_NvAPI_Stereo_DestroyHandle                                 0x3A153134
_NvAPI_Stereo_Disable                                       0x2EC50C2B
_NvAPI_Stereo_Enable                                        0x239C4545
_NvAPI_Stereo_GetConvergence                                0x4AB00934
_NvAPI_Stereo_GetDefaultProfile                             0x624E21C2
_NvAPI_Stereo_GetEyeSeparation                              0xCE653127
_NvAPI_Stereo_GetFrustumAdjustMode                          0xE6839B43
_NvAPI_Stereo_GetSeparation                                 0x451F2134
_NvAPI_Stereo_GetStereoSupport                              0x296C434D
_NvAPI_Stereo_GetSurfaceCreationMode                        0x36F1C736
_NvAPI_Stereo_IncreaseConvergence                           0xA17DAABE
_NvAPI_Stereo_IncreaseSeparation                            0xC9A8ECEC
_NvAPI_Stereo_InitActivation                                0xC7177702
_NvAPI_Stereo_IsActivated                                   0x1FB0BC30
_NvAPI_Stereo_IsEnabled                                     0x348FF8E1
_NvAPI_Stereo_IsWindowedModeSupported                       0x40C8ED5E
_NvAPI_Stereo_ReverseStereoBlitControl                      0x3CD58F89
_NvAPI_Stereo_SetActiveEye                                  0x96EEA9F8
_NvAPI_Stereo_SetConfigurationProfileValue                  0x24409F48
_NvAPI_Stereo_SetConvergence                                0x3DD6B54B
_NvAPI_Stereo_SetDefaultProfile                             0x44F0ECD1
_NvAPI_Stereo_SetDriverMode                                 0x5E8F0BEC
_NvAPI_Stereo_SetFrustumAdjustMode                          0x7BE27FA2
_NvAPI_Stereo_SetNotificationMessage                        0x6B9B409E
_NvAPI_Stereo_SetSeparation                                 0x5C069FA3
_NvAPI_Stereo_SetSurfaceCreationMode                        0xF5DCFCBA
_NvAPI_Stereo_Trigger_Activation                            0x0D6C6CD2
_NvAPI_SYS_GetChipSetInfo                                   0x53DABBCA
_NvAPI_SYS_GetDisplayIdFromGpuAndOutputId                   0x08F2BAB4
_NvAPI_SYS_GetDriverAndBranchVersion                        0x2926AAAD
_NvAPI_SYS_GetGpuAndOutputIdFromDisplayId                   0x112BA1A5
_NvAPI_SYS_GetLidAndDockInfo                                0xCDA14D8A
_NvAPI_SYS_GetPhysicalGpuFromDisplayId                      0x9EA74659
_NvAPI_Unload                                               0xD22BDD7E
_NvAPI_VIO_Close                                            0xD01BD237
_NvAPI_VIO_EnumDataFormats                                  0x221FA8E8
_NvAPI_VIO_EnumDevices                                      0xFD7C5557
_NvAPI_VIO_EnumSignalFormats                                0xEAD72FE4
_NvAPI_VIO_GetCapabilities                                  0x1DC91303
_NvAPI_VIO_GetConfig                                        0xD34A789B
_NvAPI_VIO_GetCSC                                           0x7B0D72A3
_NvAPI_VIO_GetGamma                                         0x51D53D06
_NvAPI_VIO_GetPCIInfo                                       0xB981D935
_NvAPI_VIO_GetSyncDelay                                     0x462214A9
_NvAPI_VIO_IsFrameLockModeCompatible                        0x7BF0A94D
_NvAPI_VIO_IsRunning                                        0x96BD040E
_NvAPI_VIO_Open                                             0x44EE4841
_NvAPI_VIO_QueryTopology                                    0x869534E2
_NvAPI_VIO_SetConfig                                        0x0E4EEC07
_NvAPI_VIO_SetCSC                                           0xA1EC8D74
_NvAPI_VIO_SetGamma                                         0x964BF452
_NvAPI_VIO_SetSyncDelay                                     0x2697A8D1
_NvAPI_VIO_Start                                            0xCDE8E1A3
_NvAPI_VIO_Status                                           0x0E6CE4F1
_NvAPI_VIO_Stop                                             0x6BA2A5D6
_NvAPI_VIO_SyncFormatDetect                                 0x118D48A3



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// OLD NVAPI ID'S
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

_NvAPI_3D_GetProperty                                       0x8061A4B1
_NvAPI_3D_GetPropertyRange                                  0xB85DE27C
_NvAPI_3D_SetProperty                                       0xC9175E8D
_NvAPI_Coproc_GetApplicationCoprocInfo                      0x79232685
_NvAPI_Coproc_GetCoprocInfoFlagsEx                          0x69A9874D
_NvAPI_Coproc_GetCoprocStatus                               0x1EFC3957
_NvAPI_Coproc_NotifyCoprocPowerState                        0xCADCB956
_NvAPI_Coproc_SetCoprocInfoFlagsEx                          0xF4C863AC
_NvAPI_D3D10_AliasPrimaryAsTexture                          0x8AAC133D
_NvAPI_D3D10_BeginShareResource                             0x35233210
_NvAPI_D3D10_BeginShareResourceEx                           0xEF303A9D
_NvAPI_D3D10_CreateDevice                                   0x2DE11D61
_NvAPI_D3D10_CreateDeviceAndSwapChain                       0x5B803DAF
_NvAPI_D3D10_EndShareResource                               0x0E9C5853
_NvAPI_D3D10_GetRenderedCursorAsBitmap                      0xCAC3CE5D
_NvAPI_D3D10_ProcessCallbacks                               0xAE9C2019
_NvAPI_D3D10_SetDepthBoundsTest                             0x4EADF5D2
_NvAPI_D3D10_SetPrimaryFlipChainCallbacks                   0x73EB9329
_NvAPI_D3D11_BeginShareResource                             0x0121BDC6
_NvAPI_D3D11_EndShareResource                               0x8FFB8E26
_NvAPI_D3D11_RSSetViewports                                 0xB5DB2762        // Removed after R343
_NvAPI_D3D1x_BindSwapBarrier                                0x9DE8C729
_NvAPI_D3D1x_IFR_SetUpTargetBufferToSys                     0x473F7828
_NvAPI_D3D1x_IFR_TransferRenderTarget                       0x9FBAE4EB
_NvAPI_D3D1x_JoinSwapGroup                                  0x14610CD7
_NvAPI_D3D1x_Present                                        0x03B845A1
_NvAPI_D3D1x_QueryFrameCount                                0x9152E055
_NvAPI_D3D1x_QueryMaxSwapGroup                              0x9BB9D68F
_NvAPI_D3D1x_QuerySwapGroup                                 0x407F67AA
_NvAPI_D3D1x_ResetFrameCount                                0xFBBB031A
_NvAPI_D3D9_AliasPrimaryAsTexture                           0x13C7112E
_NvAPI_D3D9_AliasPrimaryFromDevice                          0x7C20C5BE
_NvAPI_D3D9_BindSwapBarrier                                 0x9C39C246
_NvAPI_D3D9_CreatePathContextNV                             0xA342F682
_NvAPI_D3D9_CreatePathNV                                    0x71329DF3
_NvAPI_D3D9_CreateRenderTarget                              0x0B3827C8
_NvAPI_D3D9_CreateTexture                                   0xD5E13573
_NvAPI_D3D9_CreateVideo                                     0x89FFD9A3
_NvAPI_D3D9_CreateVideoBegin                                0x84C9D553
_NvAPI_D3D9_CreateVideoEnd                                  0xB476BF61
_NvAPI_D3D9_DeletePathNV                                    0x73E0019A
_NvAPI_D3D9_DestroyPathContextNV                            0x667C2929
_NvAPI_D3D9_DMA                                             0x962B8AF6
_NvAPI_D3D9_DrawPathNV                                      0x13199B3D
_NvAPI_D3D9_EnableStereo                                    0x492A6954
_NvAPI_D3D9_EnumVideoFeatures                               0x1DB7C52C
_NvAPI_D3D9_FreeVideo                                       0x3111BED1
_NvAPI_D3D9_GetCurrentRenderTargetHandle                    0x022CAD61
_NvAPI_D3D9_GetCurrentZBufferHandle                         0xB380F218
_NvAPI_D3D9_GetIndexBufferHandle                            0xFC5A155B
_NvAPI_D3D9_GetOverlaySurfaceHandles                        0x6800F5FC
_NvAPI_D3D9_GetSLIInfo                                      0x694BFF4D
_NvAPI_D3D9_GetTextureHandle                                0xC7985ED5
_NvAPI_D3D9_GetVertexBufferHandle                           0x72B19155
_NvAPI_D3D9_GetVideoCapabilities                            0x3D596B93
_NvAPI_D3D9_GetVideoState                                   0xA4527BF8
_NvAPI_D3D9_GPUBasedCPUSleep                                0xD504DDA7
_NvAPI_D3D9_GpuSyncAcquire                                  0xD00B8317
_NvAPI_D3D9_GpuSyncEnd                                      0x754033F0
_NvAPI_D3D9_GpuSyncGetHandleSize                            0x80C9FD3B
_NvAPI_D3D9_GpuSyncInit                                     0x6D6FDAD4
_NvAPI_D3D9_GpuSyncMapIndexBuffer                           0x12EE68F2
_NvAPI_D3D9_GpuSyncMapSurfaceBuffer                         0x2AB714AB
_NvAPI_D3D9_GpuSyncMapTexBuffer                             0xCDE4A28A
_NvAPI_D3D9_GpuSyncMapVertexBuffer                          0xDBC803EC
_NvAPI_D3D9_GpuSyncRelease                                  0x3D7A86BB
_NvAPI_D3D9_IFR_SetUpTargetBufferToNV12BLVideoSurface       0xCFC92C15
_NvAPI_D3D9_IFR_SetUpTargetBufferToSys                      0x55255D05
_NvAPI_D3D9_IFR_TransferRenderTarget                        0x0AB7C2DC
_NvAPI_D3D9_IFR_TransferRenderTargetToNV12BLVideoSurface    0x5FE72F64
_NvAPI_D3D9_JoinSwapGroup                                   0x7D44BB54
_NvAPI_D3D9_Lock                                            0x6317345C
_NvAPI_D3D9_NVFBC_GetStatus                                 0xBD3EB475
_NvAPI_D3D9_PathClearDepthNV                                0x157E45C4
_NvAPI_D3D9_PathDepthNV                                     0xFCB16330
_NvAPI_D3D9_PathEnableColorWriteNV                          0x3E2804A2
_NvAPI_D3D9_PathEnableDepthTestNV                           0xE99BA7F3
_NvAPI_D3D9_PathMatrixNV                                    0xD2F6C499
_NvAPI_D3D9_PathParameterfNV                                0xF7FF00C1
_NvAPI_D3D9_PathParameteriNV                                0xFC31236C
_NvAPI_D3D9_PathVerticesNV                                  0xC23DF926
_NvAPI_D3D9_Present                                         0x05650BEB
_NvAPI_D3D9_PresentSurfaceToDesktop                         0x0F7029C5
_NvAPI_D3D9_PresentVideo                                    0x5CF7F862
_NvAPI_D3D9_QueryAAOverrideMode                             0xDDF5643C
_NvAPI_D3D9_QueryFrameCount                                 0x9083E53A
_NvAPI_D3D9_QueryMaxSwapGroup                               0x5995410D
_NvAPI_D3D9_QuerySwapGroup                                  0xEBA4D232
_NvAPI_D3D9_QueryVideoInfo                                  0x1E6634B3
_NvAPI_D3D9_ResetFrameCount                                 0xFA6A0675
_NvAPI_D3D9_SetGamutData                                    0x2BBDA32E
_NvAPI_D3D9_SetPitchSurfaceCreation                         0x18CDF365
_NvAPI_D3D9_SetResourceHint                                 0x905F5C27
_NvAPI_D3D9_SetSLIMode                                      0xBFDC062C
_NvAPI_D3D9_SetSurfaceCreationLayout                        0x5609B86A
_NvAPI_D3D9_SetVideoState                                   0xBD4BC56F
_NvAPI_D3D9_StretchRect                                     0xAEAECD41
_NvAPI_D3D9_Unlock                                          0xC182027E
_NvAPI_D3D9_VideoSurfaceEncryptionControl                   0x9D2509EF
_NvAPI_D3D_CreateQuery                                      0x5D19BCA4
_NvAPI_D3D_DestroyQuery                                     0xC8FF7258
_NvAPI_D3D_Query_Begin                                      0xE5A9AAE0
_NvAPI_D3D_Query_End                                        0x2AC084FA
_NvAPI_D3D_Query_GetData                                    0xF8B53C69
_NvAPI_D3D_Query_GetDataSize                                0xF2A54796
_NvAPI_D3D_Query_GetType                                    0x4ACEEAF7
_NvAPI_D3D_RegisterApp                                      0xD44D3C4E
_NvAPI_DeleteCustomDisplay                                  0xE7CB998D
_NvAPI_DeleteUnderscanConfig                                0xF98854C8
_NvAPI_Disp_DpAuxChannelControl                             0x8EB56969
_NvAPI_DISP_EnumHDMIStereoModes                             0xD2CCF5D6
_NvAPI_DISP_GetDisplayBlankingState                         0x63E5D8DB
_NvAPI_DISP_GetHCloneTopology                               0x47BAD137
_NvAPI_DISP_GetVirtualModeData                              0x3230D69A
_NvAPI_DISP_OverrideDisplayModeList                         0x0291BFF2
_NvAPI_DISP_SetDisplayBlankingState                         0x1E17E29B
_NvAPI_DISP_SetHCloneTopology                               0x61041C24
_NvAPI_DISP_ValidateHCloneTopology                          0x5F4C2664
_NvAPI_EnumCustomDisplay                                    0x42892957
_NvAPI_EnumUnderscanConfig                                  0x4144111A
_NvAPI_Event_RegisterCallback                               0xE6DBEA69
_NvAPI_Event_UnregisterCallback                             0xDE1F9B45
_NvAPI_GetDisplayDriverMemoryInfo                           0x774AA982
_NvAPI_GetDisplayFeatureConfig                              0x8E985CCD
_NvAPI_GetDisplayFeatureConfigDefaults                      0x0F5F4D01
_NvAPI_GetDisplayPosition                                   0x6BB1EE5D
_NvAPI_GetDisplaySettings                                   0xDC27D5D4
_NvAPI_GetDriverMemoryInfo                                  0x2DC95125
_NvAPI_GetDVCInfo                                           0x4085DE45
_NvAPI_GetDVCInfoEx                                         0x0E45002D
_NvAPI_GetHDCPLinkParameters                                0xB3BB0772
_NvAPI_GetHUEInfo                                           0x95B64341
_NvAPI_GetHybridMode                                        0xE23B68C1
_NvAPI_GetImageSharpeningInfo                               0x9FB063DF
_NvAPI_GetInfoFrame                                         0x09734F1D
_NvAPI_GetInfoFrameState                                    0x41511594
_NvAPI_GetInvalidGpuTopologies                              0x15658BE6
_NvAPI_GetPVExtName                                         0x2F5B08E0
_NvAPI_GetPVExtProfile                                      0x1B1B9A16
_NvAPI_GetTiming                                            0xAFC4833E
_NvAPI_GetTVEncoderControls                                 0x5757474A
_NvAPI_GetTVOutputBorderColor                               0x6DFD1C8C
_NvAPI_GetTVOutputInfo                                      0x30C805D5
_NvAPI_GetValidGpuTopologies                                0x5DFAB48A
_NvAPI_GetVideoState                                        0x1C5659CD
_NvAPI_GPS_GetPerfSensors                                   0x271C1109
_NvAPI_GPS_GetPowerSteeringStatus                           0x540EE82E
_NvAPI_GPS_GetThermalLimit                                  0x583113ED
_NvAPI_GPS_GetVPStateCap                                    0x71913023
_NvAPI_GPS_SetPowerSteeringStatus                           0x9723D3A2
_NvAPI_GPS_SetThermalLimit                                  0xC07E210F
_NvAPI_GPS_SetVPStateCap                                    0x68888EB4
_NvAPI_GPU_ClientPowerPoliciesGetInfo                       0x34206D86
_NvAPI_GPU_ClientPowerPoliciesGetStatus                     0x70916171
_NvAPI_GPU_ClientPowerPoliciesSetStatus                     0xAD95F5ED
_NvAPI_GPU_ClientPowerTopologyGetInfo                       0xA4DFD3F2
_NvAPI_GPU_ClientPowerTopologyGetStatus                     0xEDCF624E
_NvAPI_GPU_EnableDynamicPstates                             0xFA579A0F
_NvAPI_GPU_EnableOverclockedPstates                         0xB23B70EE
_NvAPI_GPU_GetAllClocks                                     0x1BD69F49
_NvAPI_GPU_GetColorSpaceConversion                          0x8159E87A
_NvAPI_GPU_GetConnectorInfo                                 0x4ECA2C10
_NvAPI_GPU_GetCoolerPolicyTable                             0x0518A32C
_NvAPI_GPU_GetCoolerSettings                                0xDA141340
_NvAPI_GPU_GetCurrentFanSpeedLevel                          0xBD71F0C9
_NvAPI_GPU_GetCurrentThermalLevel                           0xD2488B79
_NvAPI_GPU_GetDeviceDisplayMode                             0xD2277E3A
_NvAPI_GPU_GetDitherControl                                 0x932AC8FB
_NvAPI_GPU_GetFBWidthAndLocation                            0x11104158
_NvAPI_GPU_GetFlatPanelInfo                                 0x36CFF969
_NvAPI_GPU_GetMemPartitionMask                              0x329D77CD
_NvAPI_GPU_GetPartitionCount                                0x86F05D7A
_NvAPI_GPU_GetPerfClocks                                    0x1EA54A3B
_NvAPI_GPU_GetPerGpuTopologyStatus                          0xA81F8992
_NvAPI_GPU_GetPixelClockRange                               0x66AF10B7
_NvAPI_GPU_GetPowerMizerInfo                                0x76BFA16B
_NvAPI_GPU_GetPstateClientLimits                            0x88C82104
_NvAPI_GPU_GetPstatesInfo                                   0xBA94C56E
_NvAPI_GPU_GetQuadroStatus                                  0xE332FA47
_NvAPI_GPU_GetRamType                                       0x57F7CAAC
_NvAPI_GPU_GetShaderPipeCount                               0x63E2F56F
_NvAPI_GPU_GetShaderSubPipeCount                            0x0BE17923
_NvAPI_GPU_GetSMMask                                        0xEB7AF173
_NvAPI_GPU_GetTotalSMCount                                  0xAE5FBCFE
_NvAPI_GPU_GetTotalSPCount                                  0xB6D62591
_NvAPI_GPU_GetTotalTPCCount                                 0x4E2F76A8
_NvAPI_GPU_GetTPCMask                                       0x4A35DF54
_NvAPI_GPU_GetUsages                                        0x189A1FDF
_NvAPI_GPU_GetVoltageDomainsStatus                          0xC16C7E2C
_NvAPI_GPU_GetVoltages                                      0x7D656244
_NvAPI_GPU_Get_DisplayPort_DongleInfo                       0x76A70E8D
_NvAPI_GPU_GPIOQueryLegalPins                               0xFAB69565
_NvAPI_GPU_GPIOReadFromPin                                  0xF5E10439
_NvAPI_GPU_GPIOWriteToPin                                   0xF3B11E68
_NvAPI_GPU_QueryActiveApps                                  0x65B1C5F5
_NvAPI_GPU_RestoreCoolerPolicyTable                         0xD8C4FE63
_NvAPI_GPU_RestoreCoolerSettings                            0x8F6ED0FB
_NvAPI_GPU_SetColorSpaceConversion                          0xFCABD23A
_NvAPI_GPU_SetCoolerLevels                                  0x891FA0AE
_NvAPI_GPU_SetCoolerPolicyTable                             0x987947CD
_NvAPI_GPU_SetDitherControl                                 0xDF0DFCDD
_NvAPI_GPU_SetPerfClocks                                    0x07BCF4AC
_NvAPI_GPU_SetPixelClockRange                               0x5AC7F8E5
_NvAPI_GPU_SetPowerMizerInfo                                0x50016C78
_NvAPI_GPU_SetPstateClientLimits                            0xFDFC7D49
_NvAPI_GPU_SetPstates20                                     0x0F4DAE6B
_NvAPI_GPU_SetPstatesInfo                                   0xCDF27911
_NvAPI_Hybrid_IsAppMigrationStateChangeable                 0x584CB0B6
_NvAPI_Hybrid_QueryBlockedMigratableApps                    0xF4C2F8CC
_NvAPI_Hybrid_QueryUnblockedNonMigratableApps               0x5F35BCB5
_NvAPI_Hybrid_SetAppMigrationState                          0xFA0B9A59
_NvAPI_I2CReadEx                                            0x4D7B0709
_NvAPI_I2CWriteEx                                           0x283AC65A
_NvAPI_Mosaic_ChooseGpuTopologies                           0x0033B140
_NvAPI_Mosaic_EnumGridTopologies                            0xA3C55220
_NvAPI_Mosaic_GetDisplayCapabilities                        0xD58026B9
_NvAPI_Mosaic_GetMosaicCapabilities                         0xDA97071E
_NvAPI_Mosaic_GetMosaicViewports                            0x07EBA036
_NvAPI_Mosaic_SetGridTopology                               0x3F113C77
_NvAPI_Mosaic_ValidateDisplayGridsWithSLI                   0x1ECFD263
_NvAPI_QueryNonMigratableApps                               0xBB9EF1C3
_NvAPI_QueryUnderscanCap                                    0x61D7B624
_NvAPI_RevertCustomDisplayTrial                             0x854BA405
_NvAPI_SaveCustomDisplay                                    0xA9062C78
_NvAPI_SetDisplayFeatureConfig                              0xF36A668D
_NvAPI_SetDisplayPosition                                   0x57D9060F
_NvAPI_SetDisplaySettings                                   0xE04F3D86
_NvAPI_SetDVCLevel                                          0x172409B4
_NvAPI_SetDVCLevelEx                                        0x4A82C2B1
_NvAPI_SetFrameRateNotify                                   0x18919887
_NvAPI_SetGpuTopologies                                     0x25201F3D
_NvAPI_SetHUEAngle                                          0xF5A0F22C
_NvAPI_SetHybridMode                                        0xFB22D656
_NvAPI_SetImageSharpeningLevel                              0x3FC9A59C
_NvAPI_SetInfoFrame                                         0x69C6F365
_NvAPI_SetInfoFrameState                                    0x67EFD887
_NvAPI_SetPVExtName                                         0x4FEEB498
_NvAPI_SetPVExtProfile                                      0x8354A8F4
_NvAPI_SetTopologyFocusDisplayAndView                       0x0A8064F9
_NvAPI_SetTVEncoderControls                                 0xCA36A3AB
_NvAPI_SetTVOutputBorderColor                               0xAED02700
_NvAPI_SetUnderscanConfig                                   0x3EFADA1D
_NvAPI_SetVideoState                                        0x054FE75A
_NvAPI_Stereo_AppHandShake                                  0x8C610BDA
_NvAPI_Stereo_ForceToScreenDepth                            0x2D495758
_NvAPI_Stereo_GetCursorSeparation                           0x72162B35
_NvAPI_Stereo_GetPixelShaderConstantB                       0xC79333AE
_NvAPI_Stereo_GetPixelShaderConstantF                       0xD4974572
_NvAPI_Stereo_GetPixelShaderConstantI                       0xECD8F8CF
_NvAPI_Stereo_GetStereoCaps                                 0xDFC063B7
_NvAPI_Stereo_GetVertexShaderConstantB                      0x712BAA5B
_NvAPI_Stereo_GetVertexShaderConstantF                      0x622FDC87
_NvAPI_Stereo_GetVertexShaderConstantI                      0x5A60613A
_NvAPI_Stereo_HandShake_Message_Control                     0x315E0EF0
_NvAPI_Stereo_HandShake_Trigger_Activation                  0xB30CD1A7
_NvAPI_Stereo_Is3DCursorSupported                           0xD7C9EC09
_NvAPI_Stereo_SetCursorSeparation                           0xFBC08FC1
_NvAPI_Stereo_SetPixelShaderConstantB                       0xBA6109EE
_NvAPI_Stereo_SetPixelShaderConstantF                       0xA9657F32
_NvAPI_Stereo_SetPixelShaderConstantI                       0x912AC28F
_NvAPI_Stereo_SetVertexShaderConstantB                      0x5268716F
_NvAPI_Stereo_SetVertexShaderConstantF                      0x416C07B3
_NvAPI_Stereo_SetVertexShaderConstantI                      0x7923BA0E
_NvAPI_SYS_GetChipSetTopologyStatus                         0x8A50F126
_NvAPI_SYS_VenturaGetCoolingBudget                          0xC9D86E33
_NvAPI_SYS_VenturaGetPowerReading                           0x63685979
_NvAPI_SYS_VenturaGetState                                  0xCB7C208D
_NvAPI_SYS_VenturaSetCoolingBudget                          0x85FF5A15
_NvAPI_SYS_VenturaSetState                                  0x0CE2E9D9
_NvAPI_TryCustomDisplay                                     0xBF6C1762
_NvAPI_VideoGetStereoInfo                                   0x8E1F8CFE
_NvAPI_VideoSetStereoInfo                                   0x97063269